Unit3/Exercise9/bookschema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="books">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="book" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="title" type="bookTitle" />
                        <xsd:element name="edition" type="xsd:unsignedByte" minOccurs="0" maxOccurs="1" />
                        <xsd:element name="author" type="fullName" minOccurs="1" maxOccurs="unbounded" />
                        <xsd:element name="publishedDate" type="complexDate" />
                        <xsd:element name="type" type="bookType" />
                        <xsd:element name="price" type="price" />
                    </xsd:sequence>
                    <xsd:attribute name="isbn" type="xsd:ID" use="required" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:complexType name="bookTitle">
    <xsd:simpleContent>
        <xsd:extension base="xsd:string">
            <xsd:attribute name="type">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="P" />
                        <xsd:enumeration value="H" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:extension>
    </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="fullName">
    <xsd:sequence>
        <xsd:element name="first" type="xsd:string" />
        <xsd:element name="middle" minOccurs="0" maxOccurs="1">
            <xsd:simpleType>    
                <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="1" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="last" type="xsd:string" />
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name = "complexDate">
    <xsd:sequence>
        <xsd:element name="month">
            <xsd:simpleType>
                <xsd:restriction base="xsd:unsignedByte">
                    <xsd:minInclusive value="1" />
                    <xsd:maxInclusive value="12" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="day">
            <xsd:simpleType>
                <xsd:restriction base="xsd:unsignedByte">
                    <xsd:minInclusive value="1" />
                    <xsd:maxInclusive value="31" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        <xsd:element name="year" type="xsd:gYear" />
    </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name = "bookType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="fiction" />
        <xsd:enumeration value="nonfiction" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name = "price">
    <xsd:restriction base="xsd:decimal">
        <xsd:totalDigits value="5" />
        <xsd:fractionDigits value="2" />
    </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
